<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7533c554d0524e1da173d6c7f4b7073c" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.bookissue" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.book" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.user" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK__bookissue__bid__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK__bookissue__uid__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>